<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh sách sản phẩm"
            android:textSize="35dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btnKhaiVi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_btn_border"
                app:backgroundTint="@null"
                android:layout_marginEnd="5dp"
                android:text="Khai vị" />

            <Button
                android:id="@+id/btnMonChinh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.1"
                android:background="@drawable/ic_btn_border"
                android:layout_marginEnd="5dp"
                android:text="Món chính" />

            <Button
                android:id="@+id/btnNuocUong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.1"
                android:background="@drawable/ic_btn_border"
                android:layout_marginEnd="5dp"
                android:text="Nước uống" />

            <Button
                android:id="@+id/btnTrangMieng"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.1"
                android:background="@drawable/ic_btn_border"
                android:layout_marginEnd="5dp"
                android:text="Tráng miệng" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvCashier"
            android:layout_width="match_parent"
            android:layout_height="630dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnInsertStaff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="GoToAddProduct"
            android:text="Thêm sản phẩm"
            android:background="@drawable/ic_btn_border"
            app:backgroundTint="@null"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/btnRefesh2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="GoToAdmin"
            android:text="Làm mới danh sách"
            android:background="@drawable/ic_btn_border"
            app:backgroundTint="@null"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="BackToAdmin"
            android:text="Quay lại Admin"
            android:background="@drawable/ic_btn_border"
            app:backgroundTint="@null"
            android:layout_marginEnd="5dp"/>

    </LinearLayout>

</LinearLayout>